<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cheapkloud</title>
	<meta name="description" content="Cheapkloud">
	<!-- favicons Icons -->
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
	<!-- plugin css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/vendors/hostup-icons/style.css">

	<!-- template css -->
	<link rel="stylesheet" href="assets/css/hostup.css">
	<link rel="stylesheet" href="assets/css/hostup-responsive.css">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>






</head>

<body class="custom-cursor">

	



	<div class="page-wrapper">

		<header class="main-header-one sticky-header">
			<div class="container">
				<div class="main-header-one__logo">
					<a href="index.html">
						<img src="assets/images/logo.png">
					</a>
				</div>
				<nav class="main-header-one__nav">
					<ul class="main-menu__list">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="our-package.html">Hosting Packages</a></li>
					</ul>
				</nav>
				<div class="main-header-one__right">
					<a href="#" class="mobile-nav__toggler"  onclick="openNav()">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<a href="contact-us.html" class="thm-btn main-header-one__btn">
						<span>
							Contact Us
							<i class="icon-arrow"></i>
						</span>
					</a>
				</div>
			</div>
		</header>

		<div class="page-banner-one">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="page-banner-one__content">
							<p class="page-banner-one__tagline">We offer 24/7 support</p>
							<h2 class="page-banner-one__title">Our award-winning support team is here for you 24/7/365.
						</div>
					</div>
					<div class="col-lg-6 clearfix">
						<div class="page-banner-one__image wow fadeInUp" data-wow-duration="1500ms">
							<img src="assets/images/page-header-1.png" class="float-bob-y" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="contact-one">
			<div class="container">
				<div class="contact-one__content text-center">
					<h2 class="contact-one__title">Fill out the form to send us a message or report abuse</h2>
					<p class="contact-one__description">The distracted by the readable content of a page when looking at
						its layout</p>
				</div>
				<div id="error_msg4"></div>
				<form   class="contact-one__form contact-form-validated" novalidate="novalidate">
					<div class="row">
						<div class="col-md-6">
							<div class="contact-one__form__input">
								<input type="text" name="name" placeholder="Name" id="name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="contact-one__form__input">
								<input type="email" name="email" placeholder="Email" id="email">
							</div>
						</div>
						<div class="col-md-6">
							<div class="contact-one__form__input">
								<input type="text" name="website" placeholder="Website" id="website">
							</div>
						</div>
						<div class="col-md-6">
							<div class="contact-one__form__input">
								<input type="text" name="subject" placeholder="Subject" id="subject">
							</div>
						</div>
						<div class="col-md-12">
							<div class="contact-one__form__input">
								<textarea name="message" placeholder="Message (Optional)" id="message"></textarea>
							</div>
						</div>
						<div class="col-md-12">
							<div class="contact-one__form__input text-center">
								<button type="button" class="thm-btn contact-one__btn" id="submit_digital4">
									<span>
										Submit
										<i class="icon-arrow"></i>
									</span>
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</section>



		<footer class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-xl-6 ">
						<div class="footer-widget">
							<div class="footer-widget__logo">
								<a href="index.html">
									<img src="assets/images/logo.png"  style="width: 300px;">
								</a>
							</div>
							<p class="footer-widget__text">There are many variations of passages of Lorem Ipsum
								available, but the majority have suffered alteration in some form, by injected humour,
								or randomised words which don't look even slightly believable.
							</p>
							<div class="footer-widget__phone">
								<i class="icon-phone-1 icon"></i>
								<a href="tel:+180090201000">Helpline - +91 - 783-604-0000</a>
							</div>
							<div class="footer-widget__payment">
								<a href="#"><img src="assets/images/footer-payment-1.png"alt="footer payment method"></a>
								<a href="#"><img src="assets/images/footer-payment-2.png"alt="footer payment method"></a>
								<a href="#"><img src="assets/images/footer-payment-3.png"alt="footer payment method"></a>
								<a href="#"><img src="assets/images/footer-payment-4.png"alt="footer payment method"></a>
								<a href="#"><img src="assets/images/footer-payment-5.png"alt="footer payment method"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-6 col-xl-6 footer-widget--contact">
						<div class="footer-widget">
							<h3 class="footer-widget__title">Follow us on</h3>
							<ul class="list-unstyled footer-widget__social">
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
							<h3 class="footer-widget__title">Talk to us</h3>
							<ul class="list-unstyled footer-widget__contact">
								<li>
									<a href="#">
										<i class="icon-chat"></i>
										Talk via chat
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-whatsapp"></i>
										Whats app
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__inner">
					<p><i class="far fa-copyright"></i> Copyright <span class="dynamic-year"></span> Cheapkloud. All Rights Reserved</p>
					<ul class="list-unstyled footer-bottom__links">
						<li>
							<a href="#">Privacy Policy</a>
						</li>
						<li>
							<a href="#">Terms & Conditions</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</div><!-- /.page-wrapper -->



	<div class="mobile-nav__wrapper" id="mySidenav">
		<div class="mobile-nav__content">
			<a href="#" class="mobile-nav__close mobile-nav__toggler"  onclick="closeNav()">
				<span></span>
				<span></span>
			</a>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/logo.png" width="250"alt="Hostup"></a>
			</div>
			
			<div class="mobile-nav__container">
				<nav class="main-header-one__nav">
					<ul class="main-menu__list" style="display: block;padding: 25px 0;">
						<li style="margin: 0;"><a href="index.html">Home</a></li>
						<li style="margin: 0;"><a href="about-us.html">About Us</a></li>
						<li style="margin: 0;"><a href="our-package.html">Hosting Packages</a></li>
						<li style="margin: 0;"><a href="contact-us.html">Contact us</a></li>
					</ul>
				</nav>
			</div>
			

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="fa fa-phone"></i>
					<a href="tel:+917836040000">+91 - 783-604-0000</a>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<a href="mailto:support@cheapkloud.com">support@cheapkloud.com</a>
				</li>
			</ul>
			<ul class="mobile-nav__social">
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<script src="assets/js/validation.js"></script>
</body>
</html>